# FSharp.Configuration

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AppSettingsProvider.html  Directory.Build.props  FSharp.Configuration.Tests.dll.TestResults.xml  FSharp.Configuration.Tests.sln  FSharp.Configuration.nuspec  FSharp.Configuration.sln  IniTypeProvider.html  README.md  RELEASE_NOTES.md  ResXProvider.html  YamlConfigProvider.html  YamlProvider.html  appveyor.yml  build.cmd  build.fsx  build.sh  build_NUGET_RELEASE.cmd  fsc.props  global.json  index.html  license.html  paket.dependencies  paket.template  release-notes.html
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
content/: _style.css
docs/: AppSettingsProvider.fsx  IniTypeProvider.fsx  ResXProvider.fsx  Sample.ini  YamlConfigProvider.fsx  _template.html  index.fsx
docs/content/: AppSettingsProvider.fsx  Config.yaml  ConnectionStringsProvider.fsx  IniTypeProvider.fsx  ResXProvider.fsx  Resource1.resx  YamlConfigProvider.fsx  YamlProvider.fsx  app.config  index.fsx  license.md  release-notes.md
docs/files/img/: logo.pdn
docs/tools/: generate.fsx  paket.references
docs/tools/templates/: template.cshtml
lib/: SharpYaml.xml
reference/: fsharp-configuration-appsettings.html  fsharp-configuration-appsettingstypeprovider-fsharpconfigurationprovider.html  fsharp-configuration-appsettingstypeprovider.html  fsharp-configuration-configtypeprovider-fsharpconfigurationprovider.html  fsharp-configuration-configtypeprovider.html  fsharp-configuration-inifile.html  fsharp-configuration-inifileprovider-parser-key.html  fsharp-configuration-inifileprovider-parser-section.html  fsharp-configuration-inifileprovider-parser-sectionname.html  fsharp-configuration-inifileprovider-parser-setting.html  fsharp-configuration-inifileprovider-parser-stream.html  fsharp-configuration-inifileprovider-parser-value.html  fsharp-configuration-inifileprovider-parser.html  fsharp-configuration-inifileprovider.html  fsharp-configuration-parser-node.html  fsharp-configuration-parser-scalar.html  fsharp-configuration-parser.html  fsharp-configuration-resxprovider-0.html  fsharp-configuration-resxprovider.html  fsharp-configuration-root.html  fsharp-configuration-typesfactory-t.html  fsharp-configuration-typesfactory.html  fsharp-configuration-yamlconfig.html  fsharp-configuration-yamlconfigprovider.html  fsharp-configuration-yamlconfigtypeprovider-helper.html  fsharp-configuration-yamlconfigtypeprovider-root.html  fsharp-configuration-yamlconfigtypeprovider.html  fsharp-configuration-yamlprovider.html  index.html  providerimplementation-providedtypes-providedassembly.html  providerimplementation-providedtypes-providedconstructor.html  providerimplementation-providedtypes-providedevent.html  providerimplementation-providedtypes-providedfield.html  providerimplementation-providedtypes-providedliteralfield.html  providerimplementation-providedtypes-providedmeasurebuilder.html  providerimplementation-providedtypes-providedmethod.html  providerimplementation-providedtypes-providedparameter.html  providerimplementation-providedtypes-providedproperty.html  providerimplementation-providedtypes-providedstaticparameter.html  providerimplementation-providedtypes-providedsymboltype.html  (+9 more)
src/FSharp.Configuration/: AppSettingsProvider.fs  AssemblyInfo.fs  ConfigTypeProvider.fs  ConnectionStringsProvider.fs  FSharp.Configuration.fsproj  IniFileProvider.fs  ProvidedTypes.fs  ProvidedTypes.fsi  ResX.fs  ResXProvider.fs  TypeProviders.Helper.fs  YamlConfigProvider.fs  YamlProvider.fs  paket.references
src/FSharp.Configuration.DesignTime/: AppSettingsProvider.fs  AssemblyInfo.fs  FSharp.Configuration.DesignTime.fs  FSharp.Configuration.DesignTime.fsproj  IniFileProvider.fs  ResXProvider.fs  YamlConfigProvider.fs  paket.references
src/FSharp.Configuration.Runtime/: AppSettingsProvider.Runtime.fs  AssemblyInfo.fs  FSharp.Configuration.Runtime.fs  FSharp.Configuration.Runtime.fsproj  IniFileProvider.Runtime.fs  ResXProvider.Runtime.fs  TypeProviders.Helper.fs  YamlConfigProvider.Runtime.fs  paket.references  paket.template
tests/: FSharp.Configuration.Web.Test.sln
tests/FSharp.Configuration.Tests/: AppSettingsProvider.FSI.session.txt  AppSettingsProvider.Tests.fs  AppSettingsProvider.fsx  ConnectionStringProvider.Tests.fs  FSharp.Configuration.Tests.fsproj  FsUnit.fs  IniFileProvider.Tests.fs  Lists.yaml  Program.fs  ResXProvider.Tests.fs  Resource1.resx  Sample.ini  Settings.yaml  Settings2.yaml  TextFile.txt  YamlProvider.Tests.fs  app.config  paket.references
tests/FSharp.Configuration.Web.Test/: AssemblyInfo.fs  FSharp.Configuration.Web.Test.fsproj  Global.asax  Global.asax.fs  Web.config  packages.config
tests/FSharp.Configuration.Web.Test/Controllers/: HomeController.fs  ValuesController.fs
tests/FSharp.Configuration.Web.Test/Views/: Web.config
