<Project>
  <PropertyGroup>
    <Authors>Steffen Forkmann; Sergey Tihon; Daniel Mohl; Tomas Petricek; Ryan Riley; Mauricio Scheffer; Phil Trelford; Vasily Kirichenko; Reed Copsey, Jr.</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://fsprojects.github.io/FSharp.Configuration/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Configuration</RepositoryUrl>
    <FsDocsLogoSource>https://raw.githubusercontent.com/fsprojects/FSharp.Configuration/master/docs/img/logo.png</FsDocsLogoSource>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2014-2022</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>