type file
id FSharp.Configuration
title
    FSharp.Configuration
owners
    Steffen Forkmann; Sergey Tihon; Daniel Mohl; Tomas Petricek; Ryan Riley; Mauricio Scheffer; Phil Trelford; Vasily Kirichenko; Reed Copsey, Jr.
authors
    Steffen Forkmann; Sergey Tihon; Daniel Mohl; Tomas Petricek; Ryan Riley; Mauricio Scheffer; Phil Trelford; Vasily Kirichenko; Reed Copsey, Jr.
projectUrl
    http://fsprojects.github.com/FSharp.Configuration
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.Configuration/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2014-2019
tags
    appsettings YAML F# ResX Ini config
summary
    The FSharp.Configuration project contains type providers for the configuration of .NET projects.
description
    The FSharp.Configuration project contains type providers for the configuration of .NET projects.
files
    bin/lib/net461/FSharp.Configuration.* ==> lib/net461
    bin/lib/net461/YamlDotNet.dll ==> lib/net461
    bin/lib/netstandard2.0/FSharp.Configuration.* ==> lib/netstandard2.0
    bin/lib/netstandard2.0/YamlDotNet.dll ==> lib/netstandard2.0
    bin/lib/netstandard2.0/System.*.dll ==> lib/netstandard2.0
    docs/output/*.* => docs
    docs/output/content/*.* => docs/content
    docs/output/content/img/*.* => docs/content/img
    docs/output/img/*.* => docs/img
    docs/output/reference/*.* => docs/reference
dependencies
    framework: netstandard20
        FSharp.Core >= LOCKEDVERSION
    framework: net461
        FSharp.Core >= LOCKEDVERSION
references
    FSharp.Configuration.dll
    YamlDotNet.dll