source http://nuget.org/api/v2

nuget SharpYaml
nuget FSharp.Core

group Build
    source https://nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Formatting
    nuget Octokit
    nuget NuGet.CommandLine
    nuget SourceLink.Fake
    nuget NetStandard.Library.NetFramework

    github fsharp/FAKE modules/Octokit/Octokit.fsx
    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
    github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypesTesting.fs

group Test
    source https://nuget.org/api/v2

    nuget FSharp.Core redirects: force
    nuget Expecto