source https://api.nuget.org/v3/index.json
framework: net6.0, netstandard2.0

nuget YamlDotNet
nuget FSharp.Core ~> 5.0.2

nuget System.Configuration.ConfigurationManager
nuget NETStandard.Library.NETFramework

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK tests/ProvidedTypesTesting.fs

group Test
    source https://api.nuget.org/v3/index.json
    framework: net6.0

    nuget FSharp.Core redirects: force
    nuget Expecto
    nuget System.Configuration.ConfigurationManager redirects: force
    nuget System.Resources.Extensions