source https://api.nuget.org/v3/index.json
framework: netstandard2.0, net461
redirects: force

nuget YamlDotNet
nuget FSharp.Core 5.0.0

nuget System.Configuration.ConfigurationManager
nuget NETStandard.Library.NETFramework

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK tests/ProvidedTypesTesting.fs

group Test
    framework: net461, net6.0
    source https://api.nuget.org/v3/index.json
    redirects: force

    nuget FSharp.Core redirects: force
    nuget Expecto
    nuget System.Resources.Extensions