
group Build
    frameworks: net45, netstandard2.0
    source https://nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Formatting
    nuget Octokit
    nuget NuGet.CommandLine
    nuget SourceLink.Fake
    nuget FSharp.Core
    nuget SharpYaml
    nuget NetStandard.Library.NetFramework

    github fsharp/FAKE modules/Octokit/Octokit.fsx
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypesTesting.fs

group Test
    frameworks: net461
    source https://nuget.org/api/v2

    nuget FSharp.Core redirects: force
    nuget Expecto
    nuget SharpYaml

    github fsprojects/FSharp.TypeProviders.SDK fsc.props
