source https://api.nuget.org/v3/index.json
frameworks: net6.0, netstandard2.0

nuget YamlDotNet
nuget FSharp.Core 4.7.2

nuget System.Configuration.ConfigurationManager
nuget NETStandard.Library.NETFramework

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK tests/ProvidedTypesTesting.fs

group Test
    framework: net6.0
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core redirects: force
    nuget Expecto
    nuget System.Configuration.ConfigurationManager redirects: force
    nuget System.Resources.Extensions