source http://nuget.org/api/v2
framework: netstandard2.0
redirects: force

nuget YamlDotNet
nuget FSharp.Core >= 4.3.2

nuget System.Runtime.Caching

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypesTesting.fs

group Legacy
  source https://api.nuget.org/v3/index.json
  framework: net45
  redirects: force

  nuget YamlDotNet
  nuget FSharp.Core >= 4.0 lowest_matching:true

group Build
    framework: net45
    source https://nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Formatting
    nuget Octokit
    nuget NuGet.CommandLine
    nuget SourceLink.Fake

    github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
    framework: net461, netcoreapp2.0
    source https://nuget.org/api/v2
    redirects: force

    nuget FSharp.Core redirects: force
    nuget Expecto