type file
id FSharp.Configuration
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/FSharp.Configuration
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.Configuration/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharp.Configuration/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FSharp.Configuration
summary
    This library is for the .NET platform implementing FSharp.Configuration.
description
    This library is for the .NET platform implementing FSharp.Configuration.
tags
    F# fsharp typeproviders FSharp.Configuration
files
    bin/Release/net461/FSharp.Configuration.Runtime.* ==> lib/net461
    bin/Release/netstandard2.0/FSharp.Configuration.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    bin/Release/typeproviders/fsharp41/net461/*.dll ==> typeproviders/fsharp41/net461
references
    FSharp.Configuration.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
