<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../fsc.props" />
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0; net461</TargetFrameworks>
    <AssemblyName>FSharp.Configuration.Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppSettingsProvider.Tests.fs" />
    <Compile Include="ResXProvider.Tests.fs" />
    <Compile Include="YamlProvider.Tests.fs" />
    <Compile Include="IniFileProvider.Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lists.yaml" />
    <None Include="Sample.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Content Include="app.config" />
    <Content Include="Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings2.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.Configuration/FSharp.Configuration.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>