<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../fsc.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FSharp.Configuration.Tests</AssemblyName>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppSettingsProvider.Tests.fs" />
    <Compile Include="ResXProvider.Tests.fs" />
    <Compile Include="YamlProvider.Tests.fs" />
    <Compile Include="IniFileProvider.Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lists.yaml" />
    <None Include="Sample.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Content Include="app.config" />
    <Content Include="Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings2.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Configuration.Runtime\FSharp.Configuration.Runtime.fsproj">
      <Name>FSharp.Configuration.Runtime</Name>
      <Project>{7e90d6ce-a10b-4858-a5bc-41df7250cbca}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- 
   <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
     <Reference Include="FSharp.Configuration">
       <HintPath>..\..\bin\lib\netstandard2.0\FSharp.Configuration.dll</HintPath>
     </Reference>
      <Reference Include="System.Configuration.ConfigurationManager">
       <HintPath>..\..\bin\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
     </Reference>
     <Reference Include="YamlDotNet">
       <HintPath>..\..\bin\lib\netstandard2.0\YamlDotNet.dll</HintPath>
     </Reference>
  </ItemGroup> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>