<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Configuration.Runtime\TypeProviders.Helper.fs" />
    <Compile Include="..\FSharp.Configuration.Runtime\ResXProvider.Runtime.fs" />
    <Compile Include="..\FSharp.Configuration.Runtime\AppSettingsProvider.Runtime.fs" />
    <Compile Include="..\FSharp.Configuration.Runtime\YamlConfigProvider.Runtime.fs" />
    <Compile Include="..\FSharp.Configuration.Runtime\IniFileProvider.Runtime.fs" />
    <Compile Include="ResXProvider.fs" />
    <Compile Include="AppSettingsProvider.fs" />
    <Compile Include="YamlConfigProvider.fs" />
    <Compile Include="IniFileProvider.fs" />
    <Compile Include="FSharp.Configuration.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>